{
  "name": "qpokoy-backend",
  "version": "0.1.0",
  "private": true,
  "type": "commonjs",
  "main": "index.js",
  "engines": { "node": "22.x" },
  "scripts": { "test": "node --test" },
  "dependencies": {
    "@yandex-cloud/nodejs-sdk": "2.9.3",
    "ydb-sdk": "5.11.1"
  }
}
