{
  "appId": "ru.qpokoy.app",
  "appName": "qPokoy",
  "webDir": "www",
  "loggingBehavior": "none",
  "server": {
    "hostname": "localhost",
    "androidScheme": "https",
    "cleartext": false
  },
  "android": {
    "allowMixedContent": false
  },
  "plugins": {
    "SystemBars": {
      "insetsHandling": "disable",
      "style": "DARK"
    }
  }
}
