{
  "name": "qpokoy-android-prototype",
  "version": "0.1.10-dev",
  "private": true,
  "description": "Isolated Android Capacitor prototype; does not build or modify the website",
  "scripts": {
    "bundle": "node scripts/bundle.cjs",
    "sync": "node scripts/bundle.cjs && cap sync android",
    "open": "cap open android",
    "test": "node --test tests/*.test.cjs"
  },
  "dependencies": {
    "@capacitor/android": "8.5.3",
    "@capacitor/core": "8.5.3"
  },
  "devDependencies": {
    "@capacitor/cli": "8.5.3",
    "html2pdf.js": "0.14.0"
  }
}
